11111111111111111.1111111111. 171
Ego 1111, inquit, uait esperare rirgrudriurtarr ad patrem. 1111111111

. quis minorem idco 1111 patro crederet, quod per ipsum ad patrem
z 1111111111111, 11111111111111111 Ν1111 11111111 111, nris poter'tppqp

1111111 emensurarent illrum. lgitnr et pater nd 1111111 11111,11 11111

r ad patrem, et uterque perspiritum sanctum introducit. Nam tri·
n nitas in una singularique divinitate perpetuo consistit, ut tria per·
, 11111 1111, unaque divinitas. Atque 111 modo haereticorum istc·

rum opinio 111111111 1111 potest.
Seu illud obiiciant. Cur igitur discipulis sois Christus ali· cap tv.

p quaudo dixit, Vudc ad patrem 111111, 11 patrem 1111111111, drumm

mum 11 derum 11111111Ν1111 11 deum snum latetur, quomodo· ¹⁸· ¹²·

111111 aequalis 1111 poterit, 111 11 11 germani lilii more genituri
, Atque 111 quidem oratione summa se in omnihus dei ignorantia
J laborare demonstrant, 1111111 1111 parte evangelii splendore colla·
ζ 111111. Etenim quisquis perscrutari et a seculo ac per generatio-

nas indagare 11111111, quac 111 111111111 in 1111111111 nostri per·
1111111111111, eiusque cunr patra aequalitatis 111, intelliget. lsti
vero ludaicis opinionibus impediti adversas dei lilium exstimulan-
tur‚ perinde atque illi Christo dicabant, Nullum 11 aliud 1111111 1111111113·ι
lapidamus, aad qaod domo 11111111, filiium der' teipsam 1111111111 11
1111111111 deo 11 foed. linc illi Pharisaeorum ae ludaeorum 111
Christum iracundia perciti teruntur, oeque lilium aequalem geni·
tori condteri 1111111. Qua in 11 sacrarum literarum accuratam di-

] ligantiam inprimis considera, quae 11111 incarnationem nihil eius·

modi dc Christo pronuntiarunt, sed pater lilio dixisse legitur, Fa· nm. 1, aa
11111111 commem, ut coorrnunis opilicii 1111111111 pariter lilium appol·

let 11 aequalitate germanum significet. Neque 1111 tum tilius 111111

meam, 11111111 1111111111 uspiam 1111111. llam Adamus Ilei 1111111111. ara
1111111111111111111111 in Parndr'sc: turn, Far 1111111111 de lagnia 111· 111111.
corruptas.- 11, l'lm't 1111111111 n dommo. ltom dominus Moysi: Egressum·
earn 11111 Adroarn, 11111111 11111, 11 derra 11111. Quinetiam 1111111
111111111111111 damaim mco, Sede n 11111111 11111. Nec ullibi dominas ra 111, a.
Deum mecm 11111111 1111111111 11111111111111111111 111 corpore nostro
suscepto, In terra 1111111111, 1111111111111111111111111, alquons-ru
internos numeratus 111, tunc discipulos snos alloquens, quibns’

curn adaequari penitus 1111 exceptopeccato debuit, 111111111111111,1;,ξ“11·τ
disin, 1111111111 oestrum, patrem meam, 11 patrem 1111111111. Patrem
meum, natura scilieet 11 1111111111 patrem vestrum, gratia dunta-

7.]111111111111111 ast ad. 1111101111. ’1111111111 tuream 111111 Ρ1111. 01-
τι1111111111 nardpa pou 1111 · - aalma· lm mm

 

