eunucu 11111. 1111111111111, tte

tenebris vero corpusne materiae opilicinm tribuit. llorurn vero per·
mistionem nc temperationem buno in modum accidisse dicit, 11 doo-
1111 regum exeuuplo declarat, qui iam dodum inimici nrutuo sibi bel- ’

ι lom inierunt, 111 11 uterque privatim 111 possideat. 111 tenebras,

, 111, collectis viribus, linibus 1111 egressas incursionem 111111111

: cum lure dimicasse. Coun antem Bonus Pater tenebras iu 11111 111
versari cognosceret, viru 1 11 ipso qrraudam edidisse, quae Vitae
Mater appellata sit. Ab bac primum 1111111111 productum, nec oon

r 11 elementa quinque, ventum, lucem, aqrram, ignem, materiem.

, llaec com 11111 ad bellicum apparatum induisset, iu inleriora de·-
lspsnm curn tenebris pugnasse. Tenebrsrum 1111 principes, qui

, cnm ea decertabant, cx illius armatura, quarn 11111111 1111 dicit,

r nonnihil 1111111111. Quo quidem tempore primum bominem 11 11-

. 1111111111 1111111111 tenebris magnopere 1111 vexatum. Quod nisi

, orantem Pater 1111111111, atque alteram a 11 productum 1111 11 sub·

. sidium misisset, qruae Vivus Spiritus diceretur, 1111111 1111111111
dexteram 11 porrexisset atquc 1 tenebris eduxisset, iamdudum pri·

, murm illum bominem detentum periculum iugens aditurum luisse. Ab
eo igitur tempore animam io irrleriori bac sede reliquit. Quae 111111

2 111 cur Manichaei, quoties 11111111 1111111111, buius rei significan·

, dac gratie mutuo sibi dexteras porrigant, tanquam 1 tenebris erepti.

, 0111111111 111111 versari iu tenebris asserit. κ Τ111 Vivum illurn
Spiritum mnndum condidisse, ac tres 11111 virtutes lereotem et de·
lapsum Principes extulisse sursum, ct in 1111111111 stabiliisse, qnod
ipsorum corpus 111, 1111 globos.

'l‘om vero praeterea eodem 1 Spiritu luminaria creata, quae cap·
sont 1111111 reliquiae, itaque abillo perlecta nt firmamentum cir· x'fvl'

11111111 percurrerent. Rursum vero terram octuplici specie labri·

6. dcto 11111111· p. ll. in tenebris qne loco reponendum ἐσταύρωσεν esee
enimomnes haereses 1111 dicunt (eod. censuit. Suadent nero retineri onlporem
Boblmsis dicitur). scripturum loci eotnpcrcti cop. lm, ubi

7.11111111111111111111,1111111111· dmum 1111111111τα1ρωσ11 11τῷ στε·
111111111111111 utiEpipbouius. Sic boor. ριῶματι, 11 maternis τῷ σταυρῷ nt·
61111111 ἐφόρεσε σάρκαε beer. 111111τῷ στερεόματι recipitur. ceta·
69, 5¹2. σάρκα epopeus, et loclesse γὰρ remendare eodem 11111111.
rb cripe: 11111111, 11. σῶμα μὴ popi- 9. An erl 111111 Quamquam etism
commiserati. σῶμα μή popinones. Aeto Arcbeloi tuentur culparem scripto-
01811.111111011111111111. dn rom, rt iutro cop. ta. iterum occurrit
61111161111118111111.11111111. nol decepisses 11 τῷ στερεώματι, ὅ
11. Φσρεῖν, Φόρεμα, Φορεσία, 1116119 ἐστιν aaron η’ σφαῖρα. 1111111111·
sq. 1111111 αὐτοῦ pro odorio, poam seriptu-

11 1111111111 1111111 1111111- mu tauerner 1111 cup. ta.
fixlteosio firmamento, quod est eius cinxxvt. - 1110111111).
corpus sphaera. Quo anctoritate motus Coton. repet.

Zocopnins, 1111 uideret intro 111111, ’1. 111111 (cel 111) banci Zoeopnlrts
cop. 32, 111. 19. ab ipsc Epipbonto dtet putot l'et. interpretem 1111111 curn 11111-
σταυρ1111111111’1ρχ11111, boc cno- pretoretcr 1111111 octo.

 

